# TestingAndCalibrationLabs

./: .gitignore  Dotnet-Run-VSCode.docx  README.md  TestingAndCalibrationLabs.sln
TestingAndCalibrationLabs/: Documents - Shortcut.lnk  SampleTest.cs  TestingAndCalibrationLabs.Tests.csproj  TestingAndCalibrationLabs.sln  generate-code-coverage.bat
TestingAndCalibrationLabs/TestingAndCalibrationLabs/: MaterialDesignTest.xlsx  NewDetailOfTest1006.xlsx  SampleTest.cs  TestCases (1).xlsx  TestDetailsGridSearch.xlsx  TestingAndCalibrationLabs.Tests.csproj  UIDatatSavedToGoogleDrive Test Report.xlsx  UnitTest1.cs  generate-code-coverage.bat  newDeatilsOfTest.xlsx
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Business/: TestingAndCalibrationLabs.Business.csproj
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Business/Common/: CollectionExtensionMethods.cs  DbColumnAttribute.cs  DbTableAttribute.cs  Enums.cs  GTRLWebsiteModel.cs  GenericUtils.cs  Hasher.cs  Helpers.cs  Node.cs  RequestResult.cs  ResultBase.cs  ReturnResultExtensions.cs  SessionContext.cs  SqlConverter.cs  UicontrolType.cs  ValidationMessage.cs  ValidationType.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Business/DTO/: User.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Business/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs  Logger.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Business/Services/: AuthenticationService.cs  ForgotPasswordServices.cs  OrganizationService.cs  SecurityParameterService.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.DB/: SQLQuery1.sql  ScriptLatest.sql  SeedData.sql  TestingAndCalibrationLabs.DB.jfm  TestingAndCalibrationLabs.DB.sqlproj  usp_Logs_AddEntry.sql
TestingAndCalibrationLabs/TestingAndCalibrationLabs.DB/Scripts/: LatestScript.sql  NewSeedScript.sql  Newseedscript.sql  SchemaAndData.sql  SchemaAndSeedData.sql  Script.sql  ScriptLatest.sql  SeedData.sql  SeedDataScript.sql  TestReportNew.sql  TestingCategoryLookup.sql  TestingCategoryLookupDataInsertion.sql  hirv2Script.sql  scriptNewETE.sql  scriptlATEST.sql  scrivbnvnpt.sql  xyz.sql  xyzScript.sql
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Tests/: ApplicationControllerTest.cs  CommonControllerTest.cs  ModuleControllerTest.cs  OrganizationControllerTest.cs  TestingAndCalibrationLabs.Tests.csproj  UIDatatSavedToGoogleDrive Test Report.xlsx  WorkflowActivityControllerTest .cs  WorkflowActivityControllerTest.cs  WorkflowControllerTest.cs  WorkflowStageControllerTest.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Tests/Testing/: Survey__Test.xlsx  TestCases.xlsx
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Tests/Tests/: IntegratedTestReport.xlsx  LOGIN.xlsx
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Web.UI/: Dockerfile  Program.cs  SqlQuery.json  Startup.cs  TestingAndCalibrationLabs.Web.UI.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  cloudbuild.yaml  nlog.config
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Web.UI/Common/: AllowedExtensionsAttribute.cs  ExceptionHandlerMiddleware.cs  MaxFileSizeAttribute.cs  SdtAuthenticationMiddleware.cs  SdtPrincipal.cs  SdtUserIdentity.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Web.UI/Controllers/: ApplicationController.cs  ClaimTypeController.cs  CommonController.cs  CustomerDetailsController.cs  DashboardController.cs  DashboardV2Controller.cs  DataTypeController.cs  ErrorHandlerController.cs  ForgotPasswordController.cs  GTRLWebsiteController.cs  GroupClaimController.cs  GroupController.cs  HomeController.cs  JsonToSqlConverterController.cs  LayoutController.cs  LoginController.cs  LookupCategoryController.cs  LookupController.cs  ModuleController.cs  ModuleLayoutController.cs  NewUIController.cs  OrganizationController.cs  PasswordPolicyController.cs  PermissionController.cs  PermissionModuleTypeController.cs  PermissionTypeController.cs  QueryBuilderController.cs  RoleClaimController.cs  RoleController.cs  SampleController.cs  SecurityController.cs  SubPermissionModuleTypeController.cs  SurveyController.cs  TemplateController.cs  TestReportController.cs  TestingCategoryLookupController.cs  UiConController.cs  UiControlCategoryTypeController.cs  UiControlTypeController.cs  UiNavigationCategoryController.cs  (+21 more)
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Web.UI/Mappers/: MappingProfile.cs
TestingAndCalibrationLabs/TestingAndCalibrationLabs.Web.UI/Models/: ApplicationUser.cs  AttachmentDTO.cs  ChatModel.cs  ClaimTypeDTO.cs  ConditionModelDTO.cs  CustomerDetailsDTO.cs  DashboardDTO.cs  DashboardV2.cs  Dashboard_BoxTemplate.cs  Dashboard_Common.cs  Dashboard_Map.cs  Dashboard_SalesGraph.cs  Dashboard_SalesModel.cs  Dashboard_To-Do.cs  ErrorViewModel.cs  ErrorViewModelDTO.cs  ExternalLogin.cs  ForgotPasswordModel.cs  GroupClaimDTO.cs  (+33 more)
TestingAndCalibrationLabs/coverage-report/: TestingAndCalibrationLabs.Business_CollectionExtensionMethods.html  TestingAndCalibrationLabs.Business_ConnectionFactory.html  TestingAndCalibrationLabs.Business_Entity.html  TestingAndCalibrationLabs.Business_GenericUtils.html  TestingAndCalibrationLabs.Business_RequestResult_1.html  TestingAndCalibrationLabs.Business_ResultBase.html  TestingAndCalibrationLabs.Business_ReturnResultExtensions.html  TestingAndCalibrationLabs.Business_SampleModel.html  TestingAndCalibrationLabs.Business_SampleRepository.html  TestingAndCalibrationLabs.Business_SampleService.html  TestingAndCalibrationLabs.Business_ValidationMessage.html  TestingAndCalibrationLabs.Web.UI_ErrorViewModel.html  TestingAndCalibrationLabs.Web.UI_HomeController.html  TestingAndCalibrationLabs.Web.UI_MappingProfile.html  TestingAndCalibrationLabs.Web.UI_Program.html  TestingAndCalibrationLabs.Web.UI_SampleController.html  TestingAndCalibrationLabs.Web.UI_SampleModelDTO.html  TestingAndCalibrationLabs.Web.UI_Startup.html  TestingAndCalibrationLabs.Web.UI_TestPlanModelDTO.html  index.htm  main.js
TestingAndCalibrationLabs/dBScript/: InsertDataToUserdB.sql  Survey.sql  User.sql
(+1060 files in other folders)
