<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />

    <style>
        .logo {
            background-color: lightcyan;
        }
    </style>
</head>

<body style="background-color:burlywood;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
           style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           class="row-content stack" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px"
                                           width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 dotted transparent;border-left:0 dotted transparent;border-right:0 dotted transparent;border-top:0 dotted transparent;padding-top:0;padding-bottom:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="image_block" role="presentation"
                                                           style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px" class="logo">
                                                                    <img src="*LogoLink*"
                                                                         style="display:block;height:auto;border:0;width:325px;max-width:100%"
                                                                         width="325" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           class="row-content stack" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px"
                                           width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                           class="divider_block" role="presentation"
                                                           style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           role="presentation"
                                                                           style="mso-table-lspace:0;mso-table-rspace:0"
                                                                           width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                                                                                <span>

                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                           class="paragraph_block" role="presentation"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                           width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="color:#393d47;font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0">
                                                                    <p style="margin:0;margin-bottom:16px">
                                                                        <h3>Dear <b>*name*</b></h3> 
                                                                    </p>
                                                                    <p style="margin:0;margin-bottom:16px">
                                                                        Thank you For Contacting us we have Recieved Sample we will Revert back to you Once Report is Ready "<strong>
                                                                            <span style="color: #e71c1c;">Testing & Calibration Labs</span>
                                                                        </strong>".<br /><br /> Thanks for Choosing Testing And Calibration Labs
                                                                    </p>
                                                                    <p style="margin:0;margin-bottom:16px"> </p>
                                                                    <p style="margin:0;margin-bottom:16px">
                                                                        Feel free to Write us "*contactmail*" 
                                                                    </p>
                                                                    <p style="margin:0;margin-bottom:16px">or </p>
                                                                    <p style="margin:0">Call Us -- *mob*</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="image_block" role="presentation"
                                                           style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px">
                                                                    <img class="big" src="*BodyImageLink*"
                                                                         style="display:block;height:auto;border:0;width:500px;max-width:100%"
                                                                         width="500" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="icons_block" role="presentation"
                                                           style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="vertical-align:middle;color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                       role="presentation"
                                                                       style="mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tr>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End -->
</body>
</html>