<!DOCTYPE html>
<html lang="en">
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous" />

    <style>
        .multiValueGrid {
            width: 100%;
            height: inherit;
        }

        .centre {
            display: flex;
            justify-content: center;
        }

        .table-centre {
            justify-content: center;
            display: grid;
        }

        .report-body {
            margin-top: 80px;
            border: 0px solid black;
            text-align: center;
            font-size: 100px;
            padding: 100px;
            transform: rotate(-50deg);
            color: grey;
            text-transform: uppercase;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .lab-doctor-sign {
            float: right;
        }

        .report-sign img {
            height: 50px;
            width: 100px;
            display: inline-block;
        }

        .lab-incharge-sign {
            display: inline-block;
        }

        .align-left {
            text-align: left;
            padding: 10px;
        }

        th {
            font-size: 25px;
        }

        .imag {
            background-image: url('https://i.ibb.co/5MnKgM9/sdt-Things.jpg');
            background-size: 100%;
            width: 100%;
            background-repeat: no-repeat;
            height: 1682px;
            object-fit: contain;
        }

        .container {
            margin-top: 460px;
        }

        td, .txt-un {
            font: 1em sans-serif;
            font-size: 20px;
        }

        .mx-text {
            font-size: 25px;
            font-weight: 500;
            margin-top: 270px;
        }
    </style>
</head>
<body class="imag">
    <div>
        <div class="patient-details">
            <div class="container">
                <div class="row">
                    <div class="col center">
                        <table border="0" class="">
                            <tr>
                                <td>**field0**</td>
                                <td class="align-left">**fieldvalue0**</td>
                            </tr>
                            <tr>
                                <td>**field1**</td>
                                <td class="align-left">**fieldvalue1**</td>
                            </tr>
                            <tr>
                                <td>**field2**</td>
                                <td class="align-left">**fieldvalue2**</td>
                            </tr>
                            <tr>
                                <td>**field3**</td>
                                <td class="align-left">**fieldvalue3**</td>
                            </tr>
                            <tr>
                                <td>**field4**</td>
                                <td class="align-left">**fieldvalue4**</td>
                            </tr>
                            <tr>
                                <td>**field5**</td>
                                <td class="align-left">**fieldvalue5**</td>
                            </tr>
                            <tr>
                                <td>**field6**</td>
                                <td class="align-left">**fieldvalue6**</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col">
                        <table border="0" class="table-centre">
                            <tr>
                                <td>**field8**</td>
                                <td class="align-left">**fieldvalue8**</td>
                            </tr>
                            <tr>
                                <td>**field9**</td>
                                <td class="align-left">**fieldvalue9**</td>
                            </tr>
                            <tr>
                                <td>**field10**</td>
                                <td class="align-left">**fieldvalue11**</td>
                            </tr>
                            <tr>
                                <td>**field12**</td>
                                <td class="align-left">**fieldvalue12**</td>
                            </tr>
                            <tr>
                                <td>**field13**</td>
                                <td class="align-left">**fieldvalue13**</td>
                            </tr>
                            <tr>
                                <td>**field14**</td>
                                <td class="align-left">**fieldvalue14**</td>
                            </tr>
                            <tr>
                                <td>**field15**</td>
                                <td class="align-left">**fieldvalue15**</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <p class="table-centre mx-text">Test Method: IS:516(Part-1/Sec-1):2021/IS:516(Par-2/Sec-1):2018</p>
                **gridTableMulti**
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
                    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
                    crossorigin="anonymous"></script>
        </div>
    </div>
</body>
</html>

