
<html>
<head>
    <style>

        body {
            width: 210mm; 
            height: 297mm; /* A4 height */
            margin-left: 20mm; /* Left margin */
            margin-right: 20mm; /* Right margin */
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            border: 2px solid black; /* Border style, width, and color */
            border-radius: 10px; /* Rounded corners, adjust as needed */
            padding: 20px; /* Optional padding inside the border */
            background-color: #f0f0f0;
        }

        @page {
            size: A4;
            margin: 20mm 20mm;
        }

        #report-box p {
            font-size: 16px;
        }

        .report {
            position: relative;
            background-color: #f0f0f0;
            padding: 20px;
        }

        #report-box {
            width: 50%;
        }

        .right-div {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            padding: 20px;
        }

        #logo {
            height: 100px;
            width: 100%;
        }

        

        .TemplateTable {
            border-collapse: collapse;
            width: 100%;
        }

            .TemplateTable th, .TemplateTable td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                white-space: nowrap;
                overflow-wrap: break-word;
            }
            .TemplateTable td {
                white-space: normal; /* Allow text to wrap */
            }
            .TemplateTable th {
                background-color: #f2f2f2;
            }
    </style>
    

    <div id="logo" style="display:block"><img src="http://www.gtrl.org.in/images/logo.gif" alt="" border="0" /></div>
</head>
<body>
   
        <div class="report">
            <div id="report-box">
                <h2>Issued To:</h2>
                <p>Assistant Manager,</p>
                <p>Indian Oil Corporation Limited</p>
                <p>CGD-Aurangabad GA</p>
            </div>

            <div class="right-div">
                <table border="0" class="table-centre">
                    <tr>
                        <td class="boldtext">Date of Report</td>
                        <td class="align-left">05/12/2020</td>
                    </tr>
                    <tr>
                        <td class="boldtext">Report No:</td>
                        <td class="align-left">011220/Civ/06978/iv</td>
                    </tr>
                    <tr>
                        <td class="boldtext">Date of Sample Receipt</td>
                        <td class="align-left">01/12/2020</td>
                    </tr>
                    <tr>
                        <td class="boldtext">Period of Testing</td>
                        <td class="align-left"> 01/12/2020 To 05/12/2020</td>
                    </tr>
                    <tr>
                        <td class="boldtext">JOB.S. NO.</td>
                        <td class="align-left">GTRL/281120/06913</td>
                    </tr>
                    <tr>
                        <td class="boldtext">JOB CODE NO.</td>
                        <td class="align-left">Civ/011220/06922/iv</td>
                    </tr>
                    <tr>
                        <td class="boldtext">ULR No.</td>
                        <td class="align-left">TC510220000004228F</td>
                    </tr>

                </table>
            </div>





        </div>

        <div class="report-box" style="padding-top: 40px; ">
            <table border="0" class="table-centre">
                <tr>
                    <td class="boldtext">Name of Customer :</td>
                    <td class="align-left"> M/S RBS Apex Pvt.Ltd.</td>
                </tr>
                <tr>
                    <td class="boldtext">Customer Ref. No. to GTRL:</td>
                    <td class="align-left">IOCL/CGD-AUR/CGS02/Test</td>
                </tr>
                <tr>
                    <td class="boldtext">Customer-Client Agreement No.</td>
                    <td class="align-left">RBS/IOCL/AUB/2020-21/02A;Dated:-28.11.2020</td>
                </tr>
                <tr>
                    <td class="boldtext">Name of Work:</td>
                    <td class="align-left"> Construction of City Gate Station at Aurangabad,Bihar.</td>
                </tr>


            </table>
        </div>

        <div class="report-box" style="padding-top: 40px; ">
            <table class="TemplateTable" >

                <!--<tr>
                    <th>S.No.</th>
                    <th>Test</th>
                    <th>Test Method</th>
                    <th>Results</th>
                    <th>Requirement Ref. Is No<br />456:2000(Clause.F4)</th>
                    <th>Conformity</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ph</td>
                    <td>IS 3025 (Part 11):1983 (RA 2017)</td>
                    <td>7.5</td>
                    <td>6.0, Min.</td>
                    <td>Yes</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Ph</td>
                    <td>IS 3025 (Part 11):1983 (RA 2017)IS 3025 (Part 11):1983 (RA 2017)IS 3025 (Part 11):1983 (RA 2017)</td>
                    <td>7.5</td>
                    <td>6.0, Min.</td>
                    <td>Yes</td>
                </tr>
            </table>-->
        </div>
   
</body>
</html>
